# game-of-life

./: README.md  build.gradle
src/main/kotlin/: GameOfLife.kt
src/main/kotlin/com/diamante/gameoflife/: Cell.kt  Universe.kt
src/test/kotlin/: GameOfLifeTest.kt
src/test/kotlin/com/diamante/gameoflife/: CellTest.kt  GameOfLifeTest.kt  UniverseTest.kt
