buildscript {
    ext {
        jUnitVersion = '5.5.1'
        mockkVesion = '1.9.3'
        assertJVersion = '3.12.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

    group 'com.diamante'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testImplementation "io.mockk:mockk:$mockkVesion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$jUnitVersion"
        testImplementation "org.assertj:assertj-core:$assertJVersion"
    }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}